<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Collection | Culinary Canvas</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>

<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/CulinaryCanvasLogos.jpeg" alt="Culinary Canvas Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="recipecollection.html">Recipe Collection</a>
                <a href="culinaryinsights.html">Culinary Insights</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>

        <main class="recipecol-grid">
            <h1>Recipe Collection - A Culinary Odyssey</h1>
            <div class="recipecol-content1">
                <img class="recipecol-img1" src="images/RecipeCollectionImage1.jpg" alt="A plate of rice with beans, french fries, and steak">
                <p class="rc2-para1">Welcome to the heart of Culinary Canvas, our Recipe Collection. This is the place where culinary dreams come true, where flavors, aromas, and textures merge to create unforgettable dishes. Whether you're on the quest for a quick breakfast idea, a hearty dinner, or a luscious dessert, you've arrived at the right destination. Click on the video below to cook this delicious meal. &#128071; &#128071; &#128071;</p>
                <iframe class="video" src="https://www.youtube.com/embed/3U0HWne8KnE" title="Best Pepper Steak Recipe | Easy Beef Stir Fry | Fluffy Basmati Rice Recipe |Steak and Pepper" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="recipecol-content2">
                <img class="recipecol-img2" src="images/RecipeCollectionImage2.jpg" alt="Steak and french fries">
                <p class="rc2-para2">Whether you're planning a weeknight dinner for your family, a brunch with friends, or a special celebration, our Recipe Collection is your go-to source for inspiration. Impress your loved ones with delectable dishes, or simply enjoy the pleasure of experimenting with new flavors.
                Click on the video below to cook this delicious meal. &#128071; &#128071; &#128071;
                </p>
                <iframe class="video" src="https://www.youtube.com/embed/r61t3usFRdA" title="The Secret to Steak Perfection w/ Homemade French Fries | Steak Frites Recipe" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <section class="recipecol-content3">
                <img class="recipecol-img3" src="images/RecipeCollectionImage3.jpg" alt="A plate of avocado with spaghetti">
                <h5>A plate of Avocado With Spaghetti 😍</h5>
                <iframe class="video" src="https://www.youtube.com/embed/FMGArdg4-pY" title="5 Easy &amp; Healthy Avocado Recipes" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

            <section class="recipecol-content4">   
                <img class="recipecol-img4" src="images/RecipeCollectionImage4.jpg" alt="A plate of Attieke and Fried Fish">
                <h5>A plate of Attieke and Fried Fish (YUMMY) 😋</h5>
                <iframe class="video4" src="https://www.youtube.com/embed/ZBUhn9Vosu4" title="HOW TO MAKE ATTIEKE || ACHEKE RECIPE || CASSAVA COUSCOUS RECIPE|| BEE&#39;SKITCHEN" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

            <section class="recipecol-content5"> 
                <img class="recipecol-img5" src="images/RecipeCollectionImage5.jpg" alt="Ice Cream and Chocolate">
                <h5>Ice Cream, Biscuit, and Chocolate 😍</h5>
            </section>

            <section class="recipecol-content6">
                <h3>From Our Kitchen to Yours</h3>
                <p class="rc3-para2">
                    Culinary Canvas Recipe Collection is more than just a collection of recipes; it's a journey through the world of tastes. Start exploring, start cooking, and let your kitchen become the canvas where you paint your culinary masterpieces. We're here to guide you every step of the way.
                </p>
            </section>
            
        </main>

        <footer>
            <p>Culinary Canvas &copy; 2023 - Anderson Havah</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>